<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tv="http://schemas.android.com/apk/res/com.mx.tvdemo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/asd1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="兰亭集序"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/asd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="王羲之"
            android:textSize="20dp"
            android:layout_below="@id/asd1"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/asd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asd2"
            android:text="@string/str1"
            />
        <TextView
            android:id="@+id/asd4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asd3"
            android:text="@string/str2"
            />
        <TextView
            android:id="@+id/asd5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asd4"
            android:text="@string/str3"
            />
        <TextView
            android:id="@+id/asd6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/asd5"
            android:text="@string/str4"
            />
    </RelativeLayout>

</RelativeLayout>